# FOOD_APP

./: pom.xml
src/main/java/com/banquemisr/: InternshipApplication.java
src/main/java/com/banquemisr/DTO/: ProductDTO.java  UserDTO.java
src/main/java/com/banquemisr/controllers/: productController.java  roleController.java  userController.java
src/main/java/com/banquemisr/entity/: Product.java  Role.java  User.java  appUser.java  app_user.java
src/main/java/com/banquemisr/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFiler.java  CustomAuthorizationFilter.java
src/main/java/com/banquemisr/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/banquemisr/security/: ApplicationSecurityConfig.java
src/main/java/com/banquemisr/service/: IProductService.java  IRoleService.java  IUserService.java  ProductImplService.java  RoleImplService.java  UserService.java  roleImpService.java
src/main/java/com/banquemisr/service/impl/: ProductImplService.java  RoleImplService.java  UserImplService.java
src/main/resources/: application.yaml
